{
  "name": "lv6-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "moment": "^2.22.1",
    "mongodb": "^3.0.8",
    "mongoose": "*",
    "morgan": "*",
    "serve-favicon": "*"
  }
}
